# CarPal

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  build.xml  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/BooYa/CarPal/: Address.java  AvatarFragment.java  AvatarPage.java  BL.java  BasicInfoFragment.java  BasicInfoPage.java  BroadCastActivity.java  ButtonListener.java  CarPalMain.java  CarPalNotification.java  CarPalPanel.java  DAL.java  DayDriver.java  DriverPanel.java  EditTextActivity.java  GroupGoogleMapsActivity.java  GroupInfo.java  GroupInfoActivity.java  GroupMapActivity.java  LoginActivity.java  MainActivity.java  MainDriverPanel.java  MyFragmentAdapter.java  MyListView.java  Notification.java  NotificationHelper.java  NotificationListAdapter.java  NotificationService.java  NotificationTypeEnum.java  PendingRequest.java  ProfileActivity.java  ProfileWizardModel.java  ServerCommunicator.java  SettingsFragment.java  SettingsPage.java  SplashScreenActivity.java  StatsActivity.java  StatsItem.java  Street.java  StreetsSearcher.java  (+7 more)
app/src/main/res/anim/: fade_anim.xml
app/src/main/res/color/: recurrence_bubble_text_color.xml
app/src/main/res/layout/: action_bar_tab.xml  action_bar_tab_group.xml  activity_car_pal_main.xml  activity_car_pal_panel.xml  activity_edit_text.xml  activity_group_google_maps.xml  activity_group_info.xml  activity_group_map.xml  activity_login.xml  activity_profile.xml  activity_splash_screen.xml  activity_stats.xml  broad_cast_activity_layout.xml  day_layout.xml  main.xml  notification_item.xml  profile_fragment_page_basic_info.xml  profile_fragment_page_image.xml  profile_fragment_page_settings.xml  row.xml  simple_circles.xml  textbox.xml
app/src/main/res/menu/: edit_text.xml  group_info.xml  group_map.xml  menu_car_pal_group_map.xml  menu_car_pal_main.xml  menu_splash_screen.xml  menu_stats.xml
app/src/main/res/raw/: streets.json
app/src/main/res/values/: attrs.xml  colors.xml  colors_apptheme.xml  strings.xml  styles.xml  styles_apptheme.xml  themes.xml
app/src/release/res/values/: google_maps_api.xml
res/layout/: action_bar_tab.xml  activity_profile.xml  driver_panel.xml  main.xml  row.xml  textbox.xml
res/values/: strings.xml  strings_activity_login.xml
src/com/BooYa/CarPal/: BroadCastActivity.java  CarPalNotification.java  DriverPanel.java  LoginActivity.java  MainActivity.java  MainDriverPanel.java  NotificationHelper.java  NotificationService.java  NotificationTypeEnum.java  PendingRequest.java  ProfileActivity.java  Street.java  StreetsSearcher.java  UserCustomAdapter.java  WeeklyDriver.java  buttonListener.java
