<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
              xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/linearLayout"
              android:weightSum="1">
    <TextView android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="42dp"
              android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
              android:textAppearance="?android:attr/textAppearanceLarge" android:layout_weight="0.98"/>
    <ImageButton android:id="@+id/btnAccept" android:layout_width="60dp" android:layout_height="40dp"
                 android:background="#FFFFFF" android:focusable="false" android:focusableInTouchMode="false"
                 android:text="Delete" android:textColor="#0099CC" android:layout_toLeftOf="@+id/btnCancel"
                 android:layout_alignBottom="@+id/btnCancel"
                 android:layout_marginRight="10dp"/>
    <ImageButton android:id="@+id/btnCancel" android:layout_width="60dp" android:layout_height="40dp"
                 android:layout_alignParentRight="true" android:layout_alignParentTop="true"
                 android:background="#FFFFFF" android:focusable="false" android:focusableInTouchMode="false"
                 android:text="Edit Data" android:textColor="#0099CC" android:layout_gravity="right"/>
</LinearLayout>