apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    defaultConfig {
        applicationId "com.BooYa.CarPal"
        minSdkVersion 16
        targetSdkVersion 16
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    mavenCentral()
}


dependencies {
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.3'
    compile 'com.github.techfreak:wizardpager:1.0.0'
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.0.9@aar'
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    compile 'be.billington.calendar.recurrencepicker:library:1.1.0'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.makeramen:roundedimageview:1.5.0'
    compile 'com.pkmmte.view:circularimageview:1.1'
}
