<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.BooYa.CarPal.CarPalMain"
    xmlns:carpal="http://schemas.android.com/apk/res-auto" android:id="@+id/mainmenu">
    <item android:id="@+id/action_search"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="Ride"
        android:showAsAction="always"  />
</menu>
