        <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                tools:context=".ProfileActivity"
                android:orientation="vertical" android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:background="#E4E8F4">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="השלם את הפרופיל שלך"
                    android:id="@+id/textView" android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp" android:textColor="#262261"/>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="100dp" android:layout_height="100dp"
                           android:id="@+id/imgPhoto" android:background="@drawable/adam2"
                           android:layout_marginLeft="10dp"/>
                <LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:orientation="vertical"
                              android:layout_toRightOf="@+id/imgPhoto"
                              android:layout_alignParentTop="false"
                              android:layout_alignParentLeft="false" android:layout_alignParentEnd="false"
                              android:layout_alignParentStart="false"
                              android:layout_marginRight="10dp" android:layout_alignBottom="@+id/imgPhoto"
                              android:layout_centerVertical="true" android:gravity="center_vertical"
                              android:layout_marginLeft="15dp">

                    <EditText android:id="@+id/txtFirstName" android:layout_width="fill_parent"
                              android:layout_height="30dp" android:hint="שם פרטי" android:imeActionId="@+id/login"
                              android:imeActionLabel="@string/action_sign_in_short" android:imeOptions="actionUnspecified"
                              android:maxLines="1" android:singleLine="true"
                              android:enabled="false"
                              android:layout_below="@+id/txtFirstName" android:layout_toRightOf="@id/imgPhoto"
                              android:background="@drawable/textbox" android:gravity="center" android:text="אדם שריקי"
                            />
                    <EditText
                            android:id="@+id/txtEmail"
                            android:layout_width="fill_parent"
                            android:layout_height="30dp"
                            android:hint="שעת תחילת עבודה"
                            android:inputType="none"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:enabled="false" android:layout_below="@+id/txtLastName"
                            android:layout_toRightOf="@+id/imgPhoto" android:background="@drawable/textbox"
                            android:gravity="center" android:layout_marginTop="5dp"/>
                    <EditText android:id="@+id/txtOrganization" android:layout_width="fill_parent"
                              android:layout_height="30dp" android:hint="שעת סיום עבודה"
                              android:inputType="none" android:maxLines="1" android:singleLine="true"
                              android:enabled="false"
                              android:layout_below="@+id/txtEmail" android:layout_toRightOf="@id/imgPhoto"
                              android:background="@drawable/textbox" android:gravity="center"
                              android:layout_marginTop="5dp"/>
                </LinearLayout>
            </RelativeLayout>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceMedium"
                      android:text="מקום מגורים" android:id="@+id/textView2"
                      android:layout_gravity="center_horizontal" android:paddingTop="10dp"
                      android:layout_marginBottom="5dp" android:textColor="#262261" android:layout_marginTop="10dp"/>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <EditText
                        android:id="@+id/txtCity"
                        android:layout_width="fill_parent"
                        android:layout_height="35dp"
                        android:hint="עיר"
                        android:imeActionId="@+id/login"
                        android:imeActionLabel="@string/action_sign_in_short"
                        android:imeOptions="actionUnspecified"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:layout_alignParentTop="true" android:layout_toRightOf="@+id/btnCurrentLocation"
                        android:layout_alignParentStart="false" android:background="@drawable/textbox"
                        android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp" android:gravity="center" android:textColor="#FFA6A6A6"/>
                <AutoCompleteTextView android:id="@+id/txtStreet" android:layout_width="fill_parent"
                          android:layout_height="35dp" android:hint="רחוב" android:imeActionId="@+id/login"
                          android:imeActionLabel="@string/action_sign_in_short" android:imeOptions="actionUnspecified"
                          android:maxLines="1" android:singleLine="true"
                          android:layout_below="@+id/txtCity"
                          android:background="@drawable/textbox" android:layout_alignLeft="@+id/txtCity"
                          android:layout_alignRight="@+id/txtCity" android:gravity="center"
                          android:textColor="#FFA6A6A6"/>
                <EditText
                        android:id="@+id/txtHouseNumber"
                        android:layout_width="fill_parent"
                        android:layout_height="35dp"
                        android:hint="מספר בית"
                        android:inputType="none"
                        android:maxLines="1"
                        android:singleLine="true" android:layout_below="@id/txtStreet"
                        android:background="@drawable/textbox" android:layout_alignLeft="@+id/txtStreet"
                        android:layout_alignRight="@+id/txtStreet" android:layout_marginTop="5dp"
                        android:gravity="center" android:textColor="#FFA6A6A6"/>
                <Button
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/btnCurrentLocation" android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:background="@android:drawable/ic_menu_mylocation"/>
            </RelativeLayout>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceMedium"
                      android:text="ימים מועדפים" android:id="@+id/txtPreferred"
                      android:layout_gravity="center_horizontal" android:textColor="#262261" android:paddingTop="10dp"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" android:layout_margin="10dp">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:textAppearance="?android:attr/textAppearanceSmall"
                              android:text="שישי" android:id="@+id/textView7"
                              android:layout_gravity="center_horizontal" android:textColor="#262261"/>
                    <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/cbxPrefferedFriday"
                            android:background="@android:drawable/checkbox_off_background"/>
                </LinearLayout>
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" android:layout_margin="10dp">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:textAppearance="?android:attr/textAppearanceSmall"
                              android:text="חמישי" android:id="@+id/textView6"
                              android:layout_gravity="center_horizontal" android:textColor="#262261"/>
                    <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/cbxPrefferedThursday"
                            android:background="@android:drawable/checkbox_off_background"/>
                </LinearLayout>
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" android:layout_margin="10dp">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:textAppearance="?android:attr/textAppearanceSmall"
                              android:text="רביעי" android:id="@+id/textView5"
                              android:layout_gravity="center_horizontal" android:textColor="#262261"/>
                    <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/cbxPrefferedWednesday"
                            android:background="@android:drawable/checkbox_off_background"/>
                </LinearLayout>
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" android:layout_margin="10dp">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:textAppearance="?android:attr/textAppearanceSmall"
                              android:text="שלישי" android:id="@+id/textView8"
                              android:layout_gravity="center_horizontal" android:textColor="#262261"/>
                    <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/cbxPrefferedTuesday"
                            android:background="@android:drawable/checkbox_off_background"/>
                </LinearLayout>
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" android:layout_margin="10dp">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:textAppearance="?android:attr/textAppearanceSmall"
                              android:text="שני" android:id="@+id/textView4"
                              android:layout_gravity="center_horizontal" android:textColor="#262261"/>
                    <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/cbxPrefferedMonday"
                            android:background="@android:drawable/checkbox_off_background"/>
                </LinearLayout>
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" android:layout_margin="10dp">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:textAppearance="?android:attr/textAppearanceSmall"
                              android:text="ראשון" android:id="@+id/textView3"
                              android:layout_gravity="center_horizontal" android:textColor="#262261"/>
                    <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/cbxPrefferedSunday"
                            android:background="@android:drawable/checkbox_off_background"/>
                </LinearLayout>
            </LinearLayout>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceMedium"
                      android:text="ימים ללא אוטו" android:id="@+id/txtNotPreferred"
                      android:layout_gravity="center_horizontal" android:paddingTop="10dp" android:textColor="#262261"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" android:layout_margin="10dp">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:textAppearance="?android:attr/textAppearanceSmall"
                              android:text="שישי" android:id="@+id/textView80"
                              android:layout_gravity="center_horizontal" android:textColor="#262261"/>
                    <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/cbxNotPrefferedFriday"
                            android:background="@android:drawable/checkbox_off_background"/>
                </LinearLayout>
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" android:layout_margin="10dp">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:textAppearance="?android:attr/textAppearanceSmall"
                              android:text="חמישי" android:id="@+id/textView9"
                              android:layout_gravity="center_horizontal" android:textColor="#262261"/>
                    <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/cbxNotPrefferedThursday"
                            android:background="@android:drawable/checkbox_off_background"/>
                </LinearLayout>
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" android:layout_margin="10dp">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:textAppearance="?android:attr/textAppearanceSmall"
                              android:text="רביעי" android:id="@+id/textView10"
                              android:layout_gravity="center_horizontal" android:textColor="#262261"/>
                    <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/cbxNotPrefferedWednesday"
                            android:background="@android:drawable/checkbox_off_background"/>
                </LinearLayout>
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" android:layout_margin="10dp">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:textAppearance="?android:attr/textAppearanceSmall"
                              android:text="שלישי" android:id="@+id/textView11"
                              android:layout_gravity="center_horizontal" android:textColor="#262261"/>
                    <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/cbxNotNotPrefferedTuesday"
                            android:background="@android:drawable/checkbox_off_background"/>
                </LinearLayout>
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" android:layout_margin="10dp">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:textAppearance="?android:attr/textAppearanceSmall"
                              android:text="שני" android:id="@+id/textView12"
                              android:layout_gravity="center_horizontal" android:textColor="#262261"/>
                    <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/cbxNotPrefferedMonday"
                            android:background="@android:drawable/checkbox_off_background"/>
                </LinearLayout>
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" android:layout_margin="10dp">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:textAppearance="?android:attr/textAppearanceSmall"
                              android:text="ראשון" android:id="@+id/textView13"
                              android:layout_gravity="center_horizontal" android:textColor="#262261"/>
                    <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/cbxNotPrefferedSunday"
                            android:background="@android:drawable/checkbox_off_background"/>
                </LinearLayout>
            </LinearLayout>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="מצא לי קבוצה"
                    android:id="@+id/btnSave" android:layout_gravity="center_horizontal"
                    android:onClick=""/>


        </LinearLayout>
